<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giftson's Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f0f0f0; padding: 20px; text-align: center; }
        .container { background: #fff; max-width: 600px; margin: auto; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        img { width: 200px; border-radius: 10px; margin: 20px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Giftson</h1>
        <p>I’m Giftson, a passionate M.Sc. Computer Science student from Tamil Nadu. I love working on programming, web development, and exploring technologies like Python, Java, and Data Science. I'm aiming to become a software engineer and contribute to tech innovation.</p>
        <img src="photo.jpg" alt="Giftson's Photo">
    </div>
</body>
</html>
